MYSQL_DATABASE="mysql_db"
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER="mysql_user"
MYSQL_PASSWORD="mysql_pwd"

# App settings
APP_HOST=dev.hostname.com
APP_NAME=CI4
APP_PATH=../CI4

# PHP Image settings
INSTALL_NODE=false
INSTALL_GULP=false
INSTALL_BOWER=false
INSTALL_POSTGRESQL=false
INSTALL_MYSQL=true
INSTALL_GD=false
ADD_ALIASES=true
INSTALL_XDEBUG=false

# Port Mappings
PORT_DATABASE=3300
PORT_MAILCATCHER=1080
PORT_PHPMYADMIN=8081
PORT_HTTP=8000
PORT_HTTPS=8100
PORT_REDIS=6379
